{
  "name" : "UPchain",
  "short_name": "UPchain",
  "description": "UPchain",
  "orientation" : "portrait",
  "icons" : [
    {
      "src" : "android-chrome-192x192.png",
      "type" : "image/png",
      "sizes" : "192x192"
    },
    {
      "src" : "android-chrome-512x512.png",
      "type" : "image/png",
      "sizes" : "512x512"
    }
  ],
  "start_url" : "./../../../",
  "display" : "standalone",
  "theme_color" : "rgba(255, 99, 1, 0.15)",
  "background_color" : "#fdfdfd"
}